<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Homepage</title>

<script src="https://unpkg.com/scrollreveal"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="https://kit.fontawesome.com/c20485228a.js" ></script>

</head>
<body>

<!-- Header !-->
	<header id="header">    
    	<div class="header">
        	<div class="container">
            	<div class="header-navbar">
                	<div class="header-logo">
                    	<h2>COFFEE</h2>
                    </div>
                    
                    <div class="header-menu">
                    	<ul>
                        	<li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Discover</a></li>
                            <li><a href="#">Contact</a></li>                         
                        </ul>
                    </div>   
                </div>
                
                <div class="header-text">
                	<h1><span class="first-letter">W</span>elcome</h1>
               		<h3>Live with coffee..!!!</h3>
                    <a href="#" class="btn-coffee">Start</a>
                </div>
            </div>
            
        </div>
    </header>
<!-- Header end !-->    

<!-- About !-->
	<section id="about">
    	<div class="about">
        	<div class="container">
        		<div class="about-title">
                	<h2>ABOUT US</h2>
                </div>
                
                <div class="about-content">
                	<div class="about-img">
                    	<img src="images/about-img.jpg" />
                    </div>
                    
                    <div class="about-text">
                    	<h4>OUR STORY</h4>
                    	<div id="asterisk">
                    		<i class="fas fa-asterisk"></i>
                   		</div>                    
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>                                                
                    </div>                    
                </div>
        	</div>
        </div>        
 
    </section>
<!-- About end !-->
<!-- Portfolio !-->
	<section id="portfolio">
    	<div class="portfolio">
        
    	<div class="portfolio-item">
    		<img src="images/port-1.jpg" />  
            <div class="overlay">
            	<i class="fas fa-mug-hot"></i>
            </div>        
    	</div>
    	
        <div class="portfolio-item">
    		<img src="images/port-2.jpg" />
             <div class="overlay">
            	<i class="fas fa-mug-hot"></i>
            </div>          
    	</div>
        
        <div class="portfolio-item">
    		<img src="images/port-3.jpg" />   
             <div class="overlay">
            	<i class="fas fa-mug-hot"></i>
            </div>       
    	</div>
        
        <div class="portfolio-item">
    		<img src="images/port-4.jpg" />
             <div class="overlay">
            	<i class="fas fa-mug-hot"></i>
            </div>          
    	</div>
        
        <div class="portfolio-item">
    		<img src="images/port-5.jpg" />
             <div class="overlay">
            	<i class="fas fa-mug-hot"></i>
            </div>          
    	</div>
              
        <div class="portfolio-item">
    		<img src="images/port-6.jpg" /> 
             <div class="overlay">
            	<i class="fas fa-mug-hot"></i>
            </div>         
    	</div>
        
        <div class="portfolio-item">
    		<img src="images/port-7.jpg" />
             <div class="overlay">
            	<i class="fas fa-mug-hot"></i>
            </div>          
    	</div>
        
        <div class="portfolio-item">
    		<img src="images/port-8.jpg" />    
             <div class="overlay">
            	<i class="fas fa-mug-hot"></i>
            </div>      
    	</div>           
    	</div>  
    </section>

<!-- Portfolio end !-->
<!-- Discover !-->

	<section id="about">    
    	<div class="about">
        	<div class="container">
        		<div class="about-title">
                	<h2>DISCOVER</h2>
                </div>
                
                <div class="about-content">
                	<div class="about-img">
                    	<img src="images/discover-menu.jpg" />
                    </div>
                    
                    <div class="about-text">
                    	<h4>MENU</h4>
                    	<div id="asterisk">
                    		<i class="fas fa-asterisk"></i>
                   		</div>                    
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                               
                    </div>
                    
                </div>
        	</div>
        </div>        
 
    </section>




<!-- Discover end !-->



<!-- Contact !-->
	<section id="contact">
    	<div class="contact">
        	<div class="container">
            	<div class="page-title">
                	<h2>CONTACT</h2>
                </div>	
                
                <div class="contact-content">
                	<div class="contact-item">
                    		<i class="fas fa-phone"></i>
                            <p>0599 999 99 99 </p><br />
                            <p>0216 000 00 00 </p>
                    </div>
                    
                    <div class="contact-item">
                    		<i class="fas fa-map-marker-alt"></i>
                            <p>Istanbul</p><br />
                    </div>
                    
                    <div class="contact-item">
                    		<i class="fas fa-envelope-open"></i>
                            <p>coffeehouse@gmail.com </p>
                    </div>
                    
                    
                </div>
        	</div>
        </div>
    
    
    </section>

<!-- Contact end !-->

<!-- Footer !-->
	<footer id="footer">
		<div class="footer">
        	<div class="footer-content">
            	<div class="page-title">
                	<h2>ABOUT US</h2>
                </div>	
            
            	<div class="footer-copyright">
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<p>
                </div>
                
                <nav class="footer-social">
                	<a href="#"><i class="fas fa-google-plus-g"></i></a>
                	<a href="#"><i class="fas fa-twitter"></i></a>
               		<a href="#"><i class="fas fa-facebook-f"></i></a>
                </nav>
            
            </div>
        </div>
	</footer>
<!-- Footer end !-->





</body>
</html>
